<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0he-2H-VBC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="cOo-Bu-uHz">
            <objects>
                <collectionViewController id="0he-2H-VBC" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4X3-Yf-Njr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0R6-qc-pgc">
                            <size key="itemSize" width="179" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4xS-II-u0a" customClass="MyCell">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsm-Pb-ULJ">
                                            <rect key="frame" x="23" y="33" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-Nf-DC4">
                                            <rect key="frame" x="23" y="79" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="lC2-Nf-DC4" firstAttribute="top" secondItem="Rsm-Pb-ULJ" secondAttribute="bottom" constant="25" id="LQU-uw-yev"/>
                                    <constraint firstItem="Rsm-Pb-ULJ" firstAttribute="leading" secondItem="4xS-II-u0a" secondAttribute="leadingMargin" constant="15" id="PN6-Fw-XAq"/>
                                    <constraint firstItem="Rsm-Pb-ULJ" firstAttribute="top" secondItem="4xS-II-u0a" secondAttribute="topMargin" constant="25" id="R5E-Gd-qke"/>
                                    <constraint firstItem="lC2-Nf-DC4" firstAttribute="leading" secondItem="4xS-II-u0a" secondAttribute="leadingMargin" constant="15" id="UsT-7y-dyb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Rsm-Pb-ULJ" secondAttribute="trailing" constant="15" id="gek-ZH-dU5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lC2-Nf-DC4" secondAttribute="trailing" constant="15" id="ieb-ys-gqt"/>
                                </constraints>
                                <connections>
                                    <outlet property="artistNameLabel" destination="Rsm-Pb-ULJ" id="hdF-Q1-3P4"/>
                                    <outlet property="songNameLabel" destination="lC2-Nf-DC4" id="l2X-Lr-E8a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0he-2H-VBC" id="G1g-yW-Va9"/>
                            <outlet property="delegate" destination="0he-2H-VBC" id="hDJ-W7-s45"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzQ-BC-aDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
